# mainnets
POLYGON_PRIVATE_KEY=0xfixme
POLYGON_API_KEY=fixme
# testnets
POLYGON_MUMBAI_PRIVATE_KEY=0xfixme
POLYGON_MUMBAI_API_KEY=fixme
# gas reporting
REPORT_GAS=false
# contract verification
POLYSCAN_API_KEY=fixme
# hardhat
HARDHAT_DISABLE_AUTO_MINING=false
